                WKkxxxKW
              KdxXWMMN0doK
               NddWMMNc.xN
                kxWMMN:;X
     WKkxON     xxWMMN:;X W WKkxOX
    KkkKKkO0KKK0k0MMMWko0KKK0k0XOxON
   lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:
    xoOWMKkxxxxxxKMMMW0xxxxxxONMXd,,
    WKxoc',loooo:dWMMN:.coooodol,,xX
      WKxkN     kxWMMN:;X     XkkX
                kxWMMN:;X
                kxWMMN:;X
                kxWMMN:;X 
                kxWMMN:;X
              XxxXMMMW0ooK
              XddKWMMW0c.d
               NkdxOOo':kN
                 Xl...cX



=++++++++++++++++++?++++++++++++++++++++
=++++++++++++~,......,..,=++++++++++++++
=++++++++++,,...,,,:,,.....:++++++++++++
=++++++++:,.,,:::~:::::,,,,.,=+???++++++
=+++++++:.,,~~~~~~~~~~~::::,.,~??+++++++
=++++++,,,~~~~~~~~~~~~~~~~::,.,,++??+++?
~+++++=.,~~==========~~~~~~::,,,:???++++
~+++++..~~~==========~~~~~~:::.,,++??+++
~++++~.:~~~=============~~~~:::.,,+?+??+
~++++.,~~=================~:~~::,,+?????
~+++=.,~===~::::~======:,,..,:::~,,++???
~+++=~,==~=~~~~~~~====~~::~~~~~~~,+,+???
~=++=,,====:~:::~~~===~:,,..~,:~~:,~???+
~+++=:,==~:~,.,~:====~:~::::::::~~::????
~+++~:~====~~~=~~==~~~~~~~~:::~~~~~~????
~+++=:~=====~=====~~~::~~~~~~~~~~~~+????
~=++============~~==~~~:~~~~~~~~~~~?????
~+++++======+==~~====~~~::~==~~~~~:?????
~=++++~======~~=+~==~:~::::~~=~~~=??????
~=++++++====~~========~~~~~:~~~~==?????+
~=++++++==~=~~=========~~~~:~~~===??????
~=++++++==~=~~:~::~~~:::::::~~~~~+?????+
~=+++=+=:============~~~~~~~~~~~=???????
~=++===~.~==~======~~~~~~~~~~~~~????????
~~==:.....~=========~~~~~~~~~~~????????+
:~........~=~=~======~==~~~~~~~..??????+
:.......,,~===~~~==~~~~~~~~~~~~::..:???+
.......,:~~======~~::::::~~~~~~::::,,.,:
.......,~~~=========~~~~~~~~~~::::::,,,,



=*=*=*=*=*==*=*=*=
+       ___      +
+      /  /|     +
+      |I| |     +
+  ____| | |___  +
+ /____| | |__/| +
+ H____   ____S/ +
+      | | |     +
+      | | |     +
+      | | |     +
+      | | |     +
=*=*=*=| |/=*=*=*=

    \ __ __|  _ )__ __| 
   _ \   |    _ \ \ |   
  ___ \  |   ( `  < |   
_/    _\_|  \___/\/_| 